# Agro

./: .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  README.md  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.tsx
app/api/: consts.tsx  index.tsx  methods.tsx
app/assets/images/: index.tsx
app/const/: common.tsx  errors.tsx  index.tsx  locale.tsx  routes.tsx  showMessage.tsx  translations.tsx
app/const/store/: index.tsx
app/locales/: en.json  i18n.js  ru.json  uz.json
app/router/: RootRouter.tsx  TabNavigator.tsx  stack.tsx  stackConfigs.tsx  withNavigation.tsx
app/router/assets/: index.tsx
app/router/stackNavigators/: AuthStack.tsx  BranchesStack.tsx  MainStack.tsx  PaymentStack.tsx  SettingsStack.tsx
app/screens/: index.tsx
app/screens/ScreenAddCard/: index.tsx
app/screens/ScreenAuthorization/: index.tsx
app/screens/ScreenBankomats/: index.tsx
app/screens/ScreenBranches/: index.tsx
app/screens/ScreenCardOperations/: index.tsx
app/screens/ScreenCreateVisaVirtual/: index.tsx
app/screens/ScreenLocalization/: index.tsx
app/screens/ScreenLoginType/: index.tsx
app/screens/ScreenMain/: index.tsx
app/screens/ScreenNews/: index.tsx
app/screens/ScreenNewsSingle/: index.tsx
app/screens/ScreenNotifications/: index.tsx
app/screens/ScreenOnlineConversion/: index.tsx
app/store/: ReactatronConfig.tsx  models.tsx  reactotron-config.tsx  store.tsx
app/styles/: palette.tsx
app/templates/: index.tsx
app/translations/: en.json  en.tsx  i18n.js  i18n.tsx  ru.json  ru.tsx  uz.json  uz.tsx
app/types/: index.tsx
app/utils/: api.tsx  index.tsx  shared.tsx
ios/: Dummy.swift  Podfile  sentry.properties
ios/Agro/: AppDelegate.m  Info.plist
ios/Agro.xcodeproj/: project.pbxproj
ios/Agro.xcworkspace/: contents.xcworkspacedata
ios/AgroTests/: AgroTests.m
(+791 files in other folders)
